# ChangelogGenerator

./: .gitignore  LICENSE  README.md  build.gradle  changelog.txt  changeloghistory.txt  jei_changelog.txt  jei_shortchangelog.txt  new.txt  old.json  old.txt  settings.gradle  shortchangelog.txt
.github/: dependabot.yml
config/: pmd.xml  spotbugs-exclude.xml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/therandomlabs/changeloggenerator/: ActuallyAdditionsHandler.java  BasicChangelogGenerator.java  BiomesOPlentyHandler.java  Bre2elHandler.java  Buuz135Handler.java  CGModSpecificHandler.java  Changelog.java  ChangelogEntries.java  ChangelogEntry.java  ChangelogGenerator.java  ChangelogGeneratorOptions.java  CoFHHandler.java  CommonMarkUtils.java  FoamFixHandler.java  IC2Handler.java  Main.java  MarkdownChangelogGenerator.java  McJtyHandler.java  MezzHandler.java  ServerObserverHandler.java  SpazleyHandler.java  package-info.java
src/main/java/com/therandomlabs/changeloggenerator/provider/: ActuallyAdditionsProvider.java  BiomesOPlentyProvider.java  ChangelogProvider.java  CurseChangelogProvider.java  McJtyProvider.java  MezzProvider.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/com/therandomlabs/changeloggenerator/: BasicChangelogGeneratorTest.java  ChangelogGeneratorTest.java
src/test/resources/: log4j2-test.xml
