group = "com.therandomlabs.changeloggenerator"
version = "2.0.0-pre7"

ext {
	commonGradleBranch = "master"
	mainClass = "${group}.Main"
	jacocoMinimumInstructionCoverage = 0.8
	jacocoExcludes = [
		"com.therandomlabs.changeloggenerator.ChangelogEntry",
		"com.therandomlabs.changeloggenerator.ChangelogGeneratorOptions",
		"com.therandomlabs.changeloggenerator.Main"
	]
}

apply from: "https://raw.githubusercontent.com/TheRandomLabs/Common-Gradle/${project.commonGradleBranch}/build.gradle"

repositories {
	maven {
		url "https://jitpack.io"
	}
}

dependencies {
	api "com.github.TheRandomLabs:CurseAPI:master-SNAPSHOT"
	api "com.github.TheRandomLabs:CurseAPI-Minecraft:master-SNAPSHOT"

	implementation "info.picocli:picocli:4.6.1"
	annotationProcessor "info.picocli:picocli-codegen:4.6.1"

	implementation "com.atlassian.commonmark:commonmark:0.13.1"

	testImplementation "com.github.TheRandomLabs:TRLUtils-IO:master-SNAPSHOT"
}

compileJava {
	options.compilerArgs += "-Aproject=${project.group}/${project.name}"
}
