Enigmatica 2 Expert 1.18 to Enigmatica 2 Expert 1.19

Added:
	- Backpacks
	- Carry On
	- Thaumcraft
	- Thaumic JEI
	- Weapon Levels

Updated:
	Actually Additions (went from ActuallyAdditions-1.12.2-r133.jar to ActuallyAdditions-1.12.2-r134.jar):
		View changelog at:
			https://raw.githubusercontent.com/Ellpeck/ActuallyAdditions/master/update/changelog.md

	Advanced Rocketry (went from AdvancedRocketry 1.12.2-1.4.0-72-UNSTABLE build -72 for 1.12.2 to AdvancedRocketry 1.12.2-1.4.0-77-UNSTABLE build -77 for 1.12.2):
		AdvancedRocketry 1.12.2-1.4.0-77-UNSTABLE build -77 for 1.12.2:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/236542/2553587
		AdvancedRocketry 1.12.2-1.4.0-76-UNSTABLE build -76 for 1.12.2:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/236542/2553146
		AdvancedRocketry 1.12.2-1.4.0-75-UNSTABLE build -75 for 1.12.2:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/236542/2552495
		AdvancedRocketry 1.12.2-1.4.0-74-UNSTABLE build -74 for 1.12.2:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/236542/2551825
		AdvancedRocketry 1.12.2-1.4.0-73-UNSTABLE build -73 for 1.12.2:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/236542/2551185

	Animania (went from Animania-1.12.2-1.4.7 to Animania-1.12.2-1.4.8):
		Animania-1.12.2-1.4.8:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/261199/2553952

	Biomes O' Plenty (went from BiomesOPlenty-1.12.2-7.0.1.2337-universal.jar to BiomesOPlenty-1.12.2-7.0.1.2381-universal.jar):
		View changelog at:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/220318/2554789

	Blood Magic (went from BloodMagic-1.12.2-2.2.8-91.jar to BloodMagic-1.12.2-2.2.10-93.jar):
		BloodMagic-1.12.2-2.2.10-93.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/224791/2554403
		BloodMagic-1.12.2-2.2.8-92.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/224791/2553674

	Bookshelf (went from Bookshelf-1.12.2-2.3.539.jar to Bookshelf-1.12.2-2.3.544.jar):
		Bookshelf-1.12.2-2.3.544.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/228525/2554421
		Bookshelf-1.12.2-2.3.543.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/228525/2552449
		Bookshelf-1.12.2-2.3.541.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/228525/2550837
		Bookshelf-1.12.2-2.3.540.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/228525/2550708

	Botania (went from Botania r1.10-353.jar to Botania r1.10-354.jar):
		Botania r1.10-354.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/225643/2554929

	Compact Machines (went from compactmachines3-1.12.2-3.0.7-b197.jar to compactmachines3-1.12.2-3.0.8-b200.jar):
		compactmachines3-1.12.2-3.0.8-b200.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/224218/2553746

	CraftTweaker (went from CraftTweaker2-1.12-4.1.6 to CraftTweaker2-1.12-4.1.8):
		CraftTweaker2-1.12-4.1.8:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/239197/2554607
		CraftTweaker2-1.12-4.1.7:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/239197/2554582

	Cyclic (went from Cyclic-1.12.2-1.14.8.jar to Cyclic-1.12.2-1.14.9.jar):
		Cyclic-1.12.2-1.14.9.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/239286/2552920

	Ender IO (went from Ender IO - 5.0.20 to Ender IO - 5.0.22):
		Ender IO - 5.0.22:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/64578/2552714
		Ender IO - 5.0.21:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/64578/2551553

	EnderCore (went from EnderCore - 1.12.2-0.5.18 to EnderCore - 1.12.2-0.5.20):
		EnderCore - 1.12.2-0.5.20:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/231868/2552598

	Ex Nihilo: Creatio (went from exnihilocreatio-1.12-0.1.7.63.jar to exnihilocreatio-1.12-0.2.1.jar):
		exnihilocreatio-1.12-0.2.1.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/274456/2553632
		exnihilocreatio-1.12-0.2.0.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/274456/2553337

	Extended Crafting (went from extendedcrafting-1.12-1.3.0.jar to extendedcrafting-1.12-1.3.1.jar):
		extendedcrafting-1.12-1.3.1.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/268387/2552248

	FTB Utilities (went from FTBUtilities-5.0.1.12.jar to FTBUtilities-5.0.2.10.jar):
		FTBUtilities-5.0.2.10.jar:
			No changelog provided.
		FTBUtilities-5.0.2.9.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/237102/2551234
		FTBUtilities-5.0.2.8.jar:
			No changelog provided.

	FTBLib (went from FTBLib-5.0.1.15.jar to FTBLib-5.0.2.10.jar):
		FTBLib-5.0.2.10.jar:
			No changelog provided.

	FoamFix for Minecraft (went from FoamFix 0.9.6 Anarchy (1.12.2) to FoamFix 0.9.8 Anarchy (1.12.2)):
		FoamFix 0.9.8 Anarchy (1.12.2):
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/278494/2554668
		FoamFix 0.9.7 Anarchy (1.12.2):
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/278494/2550790

	Forestry (went from forestry_1.12.2-5.8.0.264.jar to forestry_1.12.2-5.8.0.270.jar):
		View changelog at:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/59751/2553517

	Immersive Engineering (went from Immersive Engineering 0.12 - 80 to Immersive Engineering 0.12 - 81):
		Immersive Engineering 0.12 - 81:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/231951/2554650

	Immersive Tech (went from immersivetech-1.12-1.3.7.jar to immersivetech-1.12-1.3.7-SevTech-Ages.jar):
		immersivetech-1.12-1.3.7-SevTech-Ages.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/274159/2550826

	Industrial Foregoing (went from industrialforegoing-1.12.2-1.8.7-132.jar to industrialforegoing-1.12.2-1.8.10-143.jar):
		industrialforegoing-1.12.2-1.8.10-143.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/266515/2554594
		industrialforegoing-1.12.2-1.8.10-142.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/266515/2554501
		industrialforegoing-1.12.2-1.8.10-141.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/266515/2554298
		industrialforegoing-1.12.2-1.8.9-138.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/266515/2552425
		industrialforegoing-1.12.2-1.8.8-136.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/266515/2551792

	JAOPCA (went from JAOPCA-1.12.2-2.2.6.78.jar to JAOPCA-1.12.2-2.2.6.82.jar):
		JAOPCA-1.12.2-2.2.6.82.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/266936/2554564
		JAOPCA-1.12.2-2.2.6.81.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/266936/2553741

	Just Enough Items (JEI) (went from jei_1.12.2-4.8.5.159.jar to jei_1.12.2-4.9.1.168.jar):
		View changelog at:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/238222/2554301

	KleeSlabs (went from KleeSlabs_1.12.2-5.4.8.jar to KleeSlabs_1.12.2-5.4.9.jar):
		KleeSlabs_1.12.2-5.4.9.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/241895/2554835

	Lapis Stays in the Enchanting Table (went from EnchantingTable-1.12-1.1.2.jar to EnchantingTable-1.12-1.1.3.jar):
		EnchantingTable-1.12-1.1.3.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/263905/2553810

	LibVulpes (went from LibVulpes 1.12.2-0.2.8-28-UNSTABLE build -28 for 1.12.2 to LibVulpes 1.12.2-0.2.8-29-UNSTABLE build -29 for 1.12.2):
		LibVulpes 1.12.2-0.2.8-29-UNSTABLE build -29 for 1.12.2:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/236541/2551032

	MCMultiPart (went from MCMultiPart 2.4.1 to MCMultipart 2.5.0):
		MCMultipart 2.5.0:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/239431/2553199

	Mekanism (went from Mekanism-1.12.2-9.4.3.330.jar to Mekanism-1.12.2-9.4.4.337.jar):
		Mekanism-1.12.2-9.4.4.337.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/268560/2554951

	Mekanism Generators (went from MekanismGenerators-1.12.2-9.4.3.330.jar to MekanismGenerators-1.12.2-9.4.4.337.jar):
		MekanismGenerators-1.12.2-9.4.4.337.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/268566/2554953

	Minecraft Forge (went from 1.12.2-14.23.2.2645 to 1.12.2-14.23.3.2673):
		View changelog at:
			https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12.2-14.23.3.2673/forge-1.12.2-14.23.3.2673-changelog.txt

	NuclearCraft (went from NuclearCraft-2.10f--1.12.2 to NuclearCraft-2.10j--1.12.2):
		NuclearCraft-2.10j--1.12.2:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/226254/2553193
		NuclearCraft-2.10i--1.12.2:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/226254/2552679
		NuclearCraft-2.10h--1.12.2:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/226254/2552538
		NuclearCraft-2.10g--1.12.2:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/226254/2552426
		NuclearCraft-2.10f--1.12.2:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/226254/2550819

	Ore Excavation (went from OreExcavation-1.4.113.jar to OreExcavation-1.4.118.jar):
		OreExcavation-1.4.118.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/250898/2552367

	Placebo (went from Placebo-1.12.2-1.3.2.jar to Placebo-1.12.2-1.3.3.jar):
		Placebo-1.12.2-1.3.3.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/283644/2552651

	Scaling Health (went from ScalingHealth-1.12-1.3.13-94.jar to ScalingHealth-1.12-1.3.14-96.jar):
		ScalingHealth-1.12-1.3.14-96.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/248027/2551807

	Signals (went from Signals-1.12.2-1.2.2-5-universal.jar to Signals-1.12.2-1.3.1-9-universal.jar):
		Signals-1.12.2-1.3.1-9-universal.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/245824/2554210
		Signals-1.12.2-1.3.0-6-universal.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/245824/2552172

	Thermal Expansion (went from ThermalExpansion-1.12.2-5.3.11.14-universal.jar to ThermalExpansion-1.12.2-5.3.12.17-universal.jar):
		View changelog at:
			https://raw.githubusercontent.com/CoFH/Version/master/thermalexpansion_changelog.txt

	Thermal Foundation (went from ThermalFoundation-1.12.2-2.3.11.8-universal.jar to ThermalFoundation-1.12.2-2.3.12.10-universal.jar):
		View changelog at:
			https://raw.githubusercontent.com/CoFH/Version/master/thermalfoundation_changelog.txt

	Toast Control (went from Toast Control-1.12.2-1.4.1.jar to Toast Control-1.12.2-1.5.0.jar):
		Toast Control-1.12.2-1.5.0.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/271740/2554327

	UniDict (went from UniDict-1.12.2-2.4c.jar to UniDict-1.12.2-2.5.jar):
		UniDict-1.12.2-2.5.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/244258/2552250

	Unlimited Chisel Works (went from Unlimited Chisel Works 0.1.10 to Unlimited Chisel Works 0.1.11):
		Unlimited Chisel Works 0.1.11:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/278493/2552136

	Wawla - What Are We Looking At (went from Wawla-1.12.2-2.5.253.jar to Wawla-1.12.2-2.5.255.jar):
		Wawla-1.12.2-2.5.255.jar:
			No changelog provided.
		Wawla-1.12.2-2.5.254.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/224712/2552605

	Wireless Crafting Terminal (went from WirelessCraftingTerminal-1.12.2-3.9.62.jar to WirelessCraftingTerminal-1.12.2-3.9.64.jar):
		WirelessCraftingTerminal-1.12.2-3.9.64.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/244559/2552069

Downgraded:
	DiscordSuite (went from DiscordSuite-2.0.1.jar to DiscordSuite-2.0.0.jar):
		DiscordSuite-2.0.1.jar:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/282743/2540191

Removed:
	- EDX Multipart
	- Game Stages
	- Reborn Core

* Generated using https://github.com/TheRandomLabs/ChangelogGenerator (1.6.3)
