Enigmatica 2 Expert 1.18 to Enigmatica 2 Expert 1.19

Added:
	- Backpacks
	- Carry On
	- Thaumcraft
	- Thaumic JEI
	- Weapon Levels

Updated:
	Actually Additions (went from ActuallyAdditions-1.12.2-r133.jar to ActuallyAdditions-1.12.2-r134.jar):
		View changelog at:
			https://raw.githubusercontent.com/Ellpeck/ActuallyAdditions/master/update/changelog.md

	Advanced Rocketry (went from AdvancedRocketry 1.12.2-1.4.0-72-UNSTABLE build -72 for 1.12.2 to AdvancedRocketry 1.12.2-1.4.0-77-UNSTABLE build -77 for 1.12.2):

	Animania (went from Animania-1.12.2-1.4.7 to Animania-1.12.2-1.4.8):

	Biomes O' Plenty (went from BiomesOPlenty-1.12.2-7.0.1.2337-universal.jar to BiomesOPlenty-1.12.2-7.0.1.2381-universal.jar):
		View changelog at:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/220318/2554789

	Blood Magic (went from BloodMagic-1.12.2-2.2.8-91.jar to BloodMagic-1.12.2-2.2.10-93.jar):

	Bookshelf (went from Bookshelf-1.12.2-2.3.539.jar to Bookshelf-1.12.2-2.3.544.jar):

	Botania (went from Botania r1.10-353.jar to Botania r1.10-354.jar):

	Compact Machines (went from compactmachines3-1.12.2-3.0.7-b197.jar to compactmachines3-1.12.2-3.0.8-b200.jar):

	CraftTweaker (went from CraftTweaker2-1.12-4.1.6 to CraftTweaker2-1.12-4.1.8):

	Cyclic (went from Cyclic-1.12.2-1.14.8.jar to Cyclic-1.12.2-1.14.9.jar):

	Ender IO (went from Ender IO - 5.0.20 to Ender IO - 5.0.22):

	EnderCore (went from EnderCore - 1.12.2-0.5.18 to EnderCore - 1.12.2-0.5.20):

	Ex Nihilo: Creatio (went from exnihilocreatio-1.12-0.1.7.63.jar to exnihilocreatio-1.12-0.2.1.jar):

	Extended Crafting (went from extendedcrafting-1.12-1.3.0.jar to extendedcrafting-1.12-1.3.1.jar):

	FTB Utilities (went from FTBUtilities-5.0.1.12.jar to FTBUtilities-5.0.2.10.jar):

	FTBLib (went from FTBLib-5.0.1.15.jar to FTBLib-5.0.2.10.jar):

	FoamFix for Minecraft (went from FoamFix 0.9.6 Anarchy (1.12.2) to FoamFix 0.9.8 Anarchy (1.12.2)):

	Forestry (went from forestry_1.12.2-5.8.0.264.jar to forestry_1.12.2-5.8.0.270.jar):
		View changelog at:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/59751/2553517

	Immersive Engineering (went from Immersive Engineering 0.12 - 80 to Immersive Engineering 0.12 - 81):

	Immersive Tech (went from immersivetech-1.12-1.3.7.jar to immersivetech-1.12-1.3.7-SevTech-Ages.jar):

	Industrial Foregoing (went from industrialforegoing-1.12.2-1.8.7-132.jar to industrialforegoing-1.12.2-1.8.10-143.jar):

	JAOPCA (went from JAOPCA-1.12.2-2.2.6.78.jar to JAOPCA-1.12.2-2.2.6.82.jar):

	Just Enough Items (JEI) (went from jei_1.12.2-4.8.5.159.jar to jei_1.12.2-4.9.1.168.jar):
		View changelog at:
			https://cursemeta.dries007.net/api/v2/direct/v2GetChangeLog/238222/2554301

	KleeSlabs (went from KleeSlabs_1.12.2-5.4.8.jar to KleeSlabs_1.12.2-5.4.9.jar):

	Lapis Stays in the Enchanting Table (went from EnchantingTable-1.12-1.1.2.jar to EnchantingTable-1.12-1.1.3.jar):

	LibVulpes (went from LibVulpes 1.12.2-0.2.8-28-UNSTABLE build -28 for 1.12.2 to LibVulpes 1.12.2-0.2.8-29-UNSTABLE build -29 for 1.12.2):

	MCMultiPart (went from MCMultiPart 2.4.1 to MCMultipart 2.5.0):

	Mekanism (went from Mekanism-1.12.2-9.4.3.330.jar to Mekanism-1.12.2-9.4.4.337.jar):

	Mekanism Generators (went from MekanismGenerators-1.12.2-9.4.3.330.jar to MekanismGenerators-1.12.2-9.4.4.337.jar):

	Minecraft Forge (went from 1.12.2-14.23.2.2645 to 1.12.2-14.23.3.2673):
		View changelog at:
			https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12.2-14.23.3.2673/forge-1.12.2-14.23.3.2673-changelog.txt

	NuclearCraft (went from NuclearCraft-2.10f--1.12.2 to NuclearCraft-2.10j--1.12.2):

	Ore Excavation (went from OreExcavation-1.4.113.jar to OreExcavation-1.4.118.jar):

	Placebo (went from Placebo-1.12.2-1.3.2.jar to Placebo-1.12.2-1.3.3.jar):

	Scaling Health (went from ScalingHealth-1.12-1.3.13-94.jar to ScalingHealth-1.12-1.3.14-96.jar):

	Signals (went from Signals-1.12.2-1.2.2-5-universal.jar to Signals-1.12.2-1.3.1-9-universal.jar):

	Thermal Expansion (went from ThermalExpansion-1.12.2-5.3.11.14-universal.jar to ThermalExpansion-1.12.2-5.3.12.17-universal.jar):
		View changelog at:
			https://raw.githubusercontent.com/CoFH/Version/master/thermalexpansion_changelog.txt

	Thermal Foundation (went from ThermalFoundation-1.12.2-2.3.11.8-universal.jar to ThermalFoundation-1.12.2-2.3.12.10-universal.jar):
		View changelog at:
			https://raw.githubusercontent.com/CoFH/Version/master/thermalfoundation_changelog.txt

	Toast Control (went from Toast Control-1.12.2-1.4.1.jar to Toast Control-1.12.2-1.5.0.jar):

	UniDict (went from UniDict-1.12.2-2.4c.jar to UniDict-1.12.2-2.5.jar):

	Unlimited Chisel Works (went from Unlimited Chisel Works 0.1.10 to Unlimited Chisel Works 0.1.11):

	Wawla - What Are We Looking At (went from Wawla-1.12.2-2.5.253.jar to Wawla-1.12.2-2.5.255.jar):

	Wireless Crafting Terminal (went from WirelessCraftingTerminal-1.12.2-3.9.62.jar to WirelessCraftingTerminal-1.12.2-3.9.64.jar):

Removed:
	- EDX Multipart
	- Game Stages
	- Reborn Core

* Generated using https://github.com/TheRandomLabs/ChangelogGenerator (1.6)
